# input {
#   beats {
#     port => 5044
#   }
# }

# filter {
#   grok {
#     match => { "message" => "%{COMBINEDAPACHELOG}" }
#   }
#   date {
#     match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
#   }
# }

# output {
#   elasticsearch {
#     hosts => ["http://elasticsearch:9200"]
#     index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
#   }
#   stdout { codec => rubydebug }
# }


# Test input
# input {
#   stdin {}
# }
# output {
#   stdout { codec => rubydebug }
# }

# HrPortal
input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://{mysql_location}:3306/{db}"
    jdbc_user => "user"
    jdbc_password => "password"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java.jar"
    statement => "SELECT * from {table}"
    
    schedule => "*/5 * * * *"  # 每 5 分鐘執行一次
    use_column_value => true
    tracking_column => "update_date"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "/usr/share/logstash/last_run_metadata.yml"
  }
}

output {
  elasticsearch {
    hosts => ["http://{elasticsearch_location}:9200"]
    index => "{index}"
    document_id => "%{id}"
  }

  stdout { codec => rubydebug }
}